Add-Type @"
using System;
using System.Runtime.InteropServices;
public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    [DllImport("kernel32.dll")]
    public static extern void Sleep(uint dwMilliseconds);

    public const int LEFTDOWN = 0x02;
    public const int LEFTUP   = 0x04;
    public const int RIGHTDOWN= 0x08;
    public const int RIGHTUP  = 0x10;
}
"@

# 1. Force High Precision
[Win32]::timeBeginPeriod(1)

# 2. Prevent Windows Efficiency Mode Throttling
$process = [System.Diagnostics.Process]::GetCurrentProcess()
$process.PriorityClass = [System.Diagnostics.ProcessPriorityClass]::RealTime

# 3. Data Pattern
$config = @(
    @(11,10), @(12,43), @(12,11), @(20,58), @(11,12), @(35,33), @(13,13), @(14,63), @(12,13), @(35,29),
    @(13,11), @(16,55), @(12,15), @(16,42), @(13,8), @(27,54), @(12,15), @(16,41), @(14,6), @(37,59),
    @(12,18), @(34,33), @(13,11), @(20,52), @(12,19), @(10,46), @(14,6), @(28,53), @(12,15), @(17,51),
    @(14,9), @(20,57), @(17,9), @(36,35), @(13,12), @(18,55), @(12,15), @(16,59), @(12,14), @(12,60),
    @(13,11), @(35,36), @(13,10), @(17,56), @(12,15), @(19,49), @(13,9), @(21,61), @(12,17), @(17,51),
    @(13,10), @(28,63), @(12,13), @(22,43), @(12,10), @(15,60), @(12,15), @(34,35), @(13,10), @(18,56),
    @(12,16), @(16,62), @(13,11), @(14,63), @(14,12), @(20,49), @(12,13), @(13,56), @(12,14), @(18,53),
    @(13,14), @(10,62), @(12,15), @(16,54), @(14,8), @(18,71), @(12,18), @(15,53), @(13,12), @(15,69),
    @(13,13), @(34,46), @(14,6), @(25,51), @(12,18), @(11,58), @(13,11), @(15,60)
)

$idx = 0
$rand = New-Object System.Random

Write-Host "STABILIZED CLICKER ACTIVE" -ForegroundColor Green
Write-Host "Do NOT minimize with the [-] button. Keep it behind your game window." -ForegroundColor Red

while ($true) {
    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break }

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {
        $pair = $config[$idx % $config.Count]
        $idx++

        # Jitter calculation
        $downDelay = [Math]::Max(1, $pair[0] - $rand.Next(1,3))
        $upDelay   = [Math]::Max(1, $pair[1] - $rand.Next(1,3))

        # Action
        if ($doLeft) { [Win32]::mouse_event([Win32]::LEFTDOWN, 0, 0, 0, 0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0, 0, 0, 0) }
        
        # High precision sleep
        [Win32]::Sleep($downDelay)

        if ($doLeft) { [Win32]::mouse_event([Win32]::LEFTUP, 0, 0, 0, 0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0, 0, 0, 0) }

        [Win32]::Sleep($upDelay)
    }
    else {
        # Keep the thread hot but not 100% CPU
        [Win32]::Sleep(1)
    }
}
